.home-page > .site-content > h4
  margin-bottom: 40px

#das-buch-home .site-content-small
  padding: 40px 0

  h4
    text-align: left

  img
    border: solid 1px $brand-bronze

  p
    text-align: left
