/* HERO STYLES */

#hero
  display: block
  width: 100%
  height: 200px
  background-image: url("img/hero-bg.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  .site-content
    position: relative
    height: 100%
    margin-top: 0

.pattern
  height: 100%
  width: 100%
  background-image: url("img/pattern.png")
  background-repeat: repeat

.hero-title
  position: absolute
  +span-columns(6)
  bottom: 25%
  h1
    line-height: 100%
    font-size: $font-size * 2.5
    color: $brand-silver
