/* Navigation home page */

#hero
  .navigation-wrapper
    +outer-container(1024px)
    .menu-item
      a
        color: $brand-gold
        font-weight: 600
        line-height: 50px
        padding-top: 0px

        &:hover
          color: $brand-bronze
