
// Brand colors
$brand-dark-gray: #2c3646
$brand-gray: #7c8491
$brand-silver: #d7e1e5
$brand-gold: #f5e2d0
$brand-bronze: #9b887d

// Brand fonts
$brand-font-1: 'Montserrat' sans-serif
$brand-font-2: 'Open+Sans' sans-serif
$font-size: 16px
