body
  margin: 0
  font-family: $brand-font-2
  font-size: $font-size

#navigation-bar
  background: $brand-dark-gray

.site-content
  margin-top: 40px
  +outer-container(1024px)

.site-content-small
  margin-top: 40px
  +outer-container(720px)

.home
  .card-image
    img
      width: 100%
      height: auto

.uppercase
  text-transform: uppercase

.center-text
  text-align: center

nav
  .active
    background-color: red

.bg-silver
  background-color: $brand-silver

.col-4-last
  +span-columns(4)
  +omega

.col-8
  +span-columns(8)

.col-7
  +span-columns(7)
